### tRPC — Health Check Query
# @name trpc-health
# @description Simple query procedure with no input. Verifies the server is reachable.
#
# Set trpc_base in your environment, e.g.:
#   trpc_base = http://localhost:3000/api/trpc   (local T3 app)
#
# To scaffold a local tRPC server:
#   npx create-t3-app@latest --trpc --no-prisma --no-nextauth --no-tailwind
#   npm run dev
#
# @protocol trpc

POST {{trpc_base}}/health

### tRPC — Get User by ID
# @name trpc-get-user
# @description Query procedure with input — fetch a user by their ID.
# Assumes a `user.getById` procedure on the router.
# @protocol trpc

POST {{trpc_base}}/user.getById

{"id": "1"}

### tRPC — List Users
# @name trpc-list-users
# @description Query that returns a list. Assumes `user.list` procedure.
# @protocol trpc

POST {{trpc_base}}/user.list

{}

### tRPC — Create User (Mutation)
# @name trpc-create-user
# @description Mutation procedure — creates a user record.
# Assumes a `user.create` mutation.
# @protocol trpc

POST {{trpc_base}}/user.create

{
  "name": "Protide E2E",
  "email": "e2e@protide.dev"
}

# @set created_user_id = $.result.data.id

### tRPC — Update User (Mutation)
# @name trpc-update-user
# @description Mutation that modifies an existing user.
# @depends trpc-create-user
# @protocol trpc

POST {{trpc_base}}/user.update

{
  "id": "{{created_user_id}}",
  "name": "Protide E2E (Updated)"
}

### tRPC — Delete User (Mutation)
# @name trpc-delete-user
# @description Remove a user record.
# @depends trpc-create-user
# @protocol trpc

POST {{trpc_base}}/user.delete

{"id": "{{created_user_id}}"}

### tRPC — Procedure with Auth Header
# @name trpc-authed
# @description Protected procedure — passes a JWT in the Authorization header.
# @protocol trpc

POST {{trpc_base}}/post.getAll
Authorization: Bearer {{auth_token}}

{}

### tRPC — Post List
# @name trpc-post-list
# @description Fetch all posts from the router.
# @protocol trpc

POST {{trpc_base}}/post.list

{}
